<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <title>Íconos  y Tipografías</title>
    <link rel="stylesheet" href="assets/icons/icomoon/style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <h1>Ejercicio sobre Íconos y Tipografías</h1>
    <nav>
    <div class="item">
      <h1><span class="icon icon-paperplane"></span></h1>
      <p class="title">Un avión de papel</h1>
      <h5 class="word">Perfecto</h6>
      <p class="parragraph">Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor.</p>
  </div>

  <div class="item">
    <h1><span class="icon icon-diamond"></span></h1>
    <p class="title">Conoces Ruby?</h1>
    <h5 class="word">Lenguaje de Programación</h6>
    <p class="parragraph">Sus fanáticos lo tienen como un lenguaje hermoso y artístico. Y todavía así, dicen que es práctico y ameno.</p>
  </div>

  <div class="heart">
    <h1><span class="iconHeart icon-heart"></span></h1>
    <p class="title">I do CSS & HTML</h1>
    <h5 class="word">for living</h6>
    <p class="parragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Repudiandae suscipit vitae ipsum ab.</p>
  </div>

  <div class="item">
    <h1><span class="icon icon-cup"></span></h1>
    <p class="title">La vida comienza</h1>
    <h5 class="word">después de un café</h6>
    <p class="parragraph">Detrás de cada mujer exitosa hay una cantidad substancial de café.</p>
  </div>

  <div class="item">
    <h1><span class="icon icon-food"></span></h1>
    <p class="title">Platito de Comida</h1>
    <h5 class="word">Ñami ñami</h6>
    <p class="parragraph">Todo lo que hay en esta casa es comestible. Hasta yo lo soy. Pero eso sería canibalismo, queridos niños, y esta mal visto en la mayoría de sociedades.</p>
  </div>

  </nav>

  </body>
</html>
